body{
    padding: 0;
    background-color: white;
    background-image: url(https://i.pinimg.com/originals/6e/3a/d0/6e3ad0f9192c1578842f5f78facbd229.jpg);
    background-repeat: no-repeat;
    background-size: 100% 1000px;
    font-family: 'Open Sans Condensed', sans-serif
}
a{
    text-decoration: none;
    color: white;
} :hover{
    color: rgb(87, 80, 112);
}
img{
    width: 100%;
    height: 100%;
}
.top{
    position: absolute;
    top: 0;
    left: 0;
}
.navbar{
    height: 10%;
    position: fixed;
    top: 30;
    left: 0;
    transition: 0.6s;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    color: white;
    height: 15%;
}
.quick-links{
    float: right;
}
.navbar-aligned{
    margin-top: 0em;
    padding: 20px;
    font-size: 2em;
    width: max-content;
}
.nav-items{
    display: inline;
    text-decoration: none;
    padding: 1.5em;
    font-weight: bold;
}
.nav-link{
    color: black;
} :hover{
    color: rgb(87, 80, 112);
}
.logo-container{
    height: 100px;
    width: 150px;
    padding: 15px;
    margin-left: 15px;
    margin-top: 0em;
    margin-left: 3em;
    font-size: 3em;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}
.profile-card{
    perspective: 1000px;
    margin-left: 120px;
    margin-top: 100px;
    width: 300px;
    height: 500px;
    background-color: rgb(224, 224, 224);
}
.image-icon{
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    border-radius: 50px;
}
.details{
    font-family: 'PT Serif', serif;
    color: black;
    text-align: center;
    padding: 5px;
}
.body{
    display: flex;
    flex-direction: row;
    margin-top: 10em;
    height: 85%;
    width: 100%;
}
.stick{
    height: 10%;
    z-index: 80534;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    -webkit-transition: background-color 1s ease-in;
    transition: background-color 1s ease-in;
    color: black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.project-view{
    margin: 0 0;
    padding: 0 0;
    background-color: white;
    font-size: 2em;
}
.projects{
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 700px 700px;
    margin-left: 8em;
    width: 70%;
    height: 70%;
    justify-content: space-between;
    row-gap: 40px;
}
.project{
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}
.project-image{
    width: 100%;
    height: 60%;
}
.project-details{
    margin: 20px 20px;
}
.heading{
    margin-top: 100px;
    margin-left: 80px;
}